numbers.add(765432);
numbers.add(76543);
numbers.add(76543);
numbers.add(7654);
numbers.add(765);
numbers
numbers.add(765432);
numbers.add(76543);
numbers.add(7654);
numbers.add(765);
numbers
numbers.add(765432);
numbers.add(76543);
numbers.add(7654);
numbers.add(765);
numbers.add(76);
numbers
List<Character> characters = List.of('A','Z','A','B','Z','F');
TreeSet<Integer> numbers = new TreeSet<>(Set.of(65,54,34,12,99));
numbers.floor(40)
numbers.lower(40)
numbers.subSet(34,99)
numbers.subSet(34,true,99,true)
numbers.subSet(34,true,99,true)
map.put("R",1);
map.get("Z")
map.get("c")
map.isEmpty()
map.containsValue(2)
map.containsValue(3)
map.containsKey("f")
map.keySet()
map.values()
map
Map<String,Integer> map = Map.of("A",3,"B",5,"Z",10);
Map<String,Integer> hasmap = new HashMap<>(map);
HashMap<String,Integer> hashmap = new HashMap<>();
hashmap.put("Z",5)
hashmap.put("A",2)
hashmap.put("A",2)
hashmap
LinkedHashMap<String,Integer> linkedHashMap =new LinkedHashMap<>();
hashmap
linkedHashMap.put("A",25)
linkedHashMap.put("f",45)
linkedHashMap.put("r",55)
linkedHashMap
treemap.put("A",23)
treemap.put("B",43)
treemap.put("c",3)
treemap
"This is a great thing"
TreeMap<String,Integer> treemap = new TreeMap<>();
treemap.put("E",23)
treemap.put("A",3)
treemap.put("r",32)
treemap.put("a",2)
treemap
treemap.higherKey("A")
treemap.higherKey("a")
treemap.lowerKey("a")
treemap.floorKey("B")
treemap.firstEntry()
treemap.lastEntry()
treemap.subMap("A","a")
treemap.subMap("A",true,"a",true)
treemap.subMap("A","r")
treemap.subMap("A",true,"r",true)